# Стадия сборки
FROM node:22-bullseye-slim AS build

WORKDIR /usr/app

# ARG для build time
ARG STRAPI_SERVER_URL
ARG STRAPI_CLIENT_URL
ARG NUXT_STRAPI_TOKEN
ARG NODE_ENV=production

# Устанавливаем как ENV для сборки
ENV STRAPI_SERVER_URL=${STRAPI_SERVER_URL}
ENV STRAPI_CLIENT_URL=${STRAPI_CLIENT_URL}
ENV NUXT_STRAPI_TOKEN=${NUXT_STRAPI_TOKEN}
ENV NODE_ENV=${NODE_ENV}

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production=false

COPY . .
RUN yarn build

# Стадия запуска
FROM node:22-bullseye-slim AS prod

WORKDIR /usr/app

# Объявляем ARG для build time
ARG STRAPI_SERVER_URL
ARG STRAPI_CLIENT_URL
ARG NUXT_STRAPI_TOKEN

# Устанавливаем переменные окружения для runtime
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
ENV STRAPI_SERVER_URL=${STRAPI_SERVER_URL}
ENV STRAPI_CLIENT_URL=${STRAPI_CLIENT_URL}
ENV NUXT_STRAPI_TOKEN=${NUXT_STRAPI_TOKEN}

# Копируем собранное приложение
COPY --from=build /usr/app/.output ./.output
COPY --from=build /usr/app/package.json ./

# Создаем непривилегированного пользователя
RUN groupadd -g 1001 nodejs && \
    useradd -u 1001 -g nodejs -s /bin/bash -m nodejs && \
    chown -R nodejs:nodejs /usr/app

USER nodejs

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]